% Encoding: UTF-8
@Book{Burrough2016,
  address = {Oxford},
  author = {Peter A Burrough and Rachael A McDonnell},
  isbn = {0-19-922862-0},
  pagetotal = {333},
  publisher = {Oxford University Press},
  title = {Principles of geographical information systems},
  year = {2016},
}

@Book{Hengl2009,
  address = {Amsterdam},
  author = {Tomislav Hengl},
  file = {main text:Hengl2009.pdf:PDF},
  isbn = {978-90-9024981-0},
  title = {A practical guide to geostatistical mapping of environmental variables},
  url = {https://publications.jrc.ec.europa.eu/repository/handle/JRC38153},
  year = {2009},
}

@Book{Ligges2008,
  address = {Berlin},
  author = {Uwe Ligges},
  doi = {10.1007/978-3-540-79998-6},
  file = {main text:Ligges2008.pdf:PDF},
  pages = {–251},
  publisher = {Springer},
  title = {Programmieren mit {R}},
  year = {2008},
}

@Book{Wickham2009,
  author = {Hadley Wickham},
  date = {2009-10-03},
  ean = {9780387981413},
  file = {main text:Wickham2009.pdf:PDF},
  publisher = {Springer New York},
  title = {ggplot2},
  url = {https://ggplot2-book.org/},
  year = {2009},
}

@Book{Dormann2008,
  address = {Leipzig-Halle},
  author = {Carsten F Dormann and Ingolf K{\"u}hn},
  file = {main text:Dormann2008.pdf:PDF},
  pages = {NA},
  pagetotal = {237},
  publisher = {UFZ},
  title = {Angewandte {Statistik} für die biologischen {Wissenschaften}},
  url = {https://www.ufz.de/export/data/2/92353_deutschstatswork_23022011.pdf},
  volume = {2},
  year = {2008},
}

@Book{Crawley2013,
  author = {Crawley, Michael J.},
  date = {2013},
  file = {:Crawley2013.pdf:PDF},
  isbn = {9780470973929},
  pages = {1076},
  publisher = {Wiley},
  title = {The {R} book},
  url = {https://www.cs.upc.edu/~robert/teaching/estadistica/TheRBook.pdf},
  year = {2013},
}

@Book{Wegmann2020,
  author = {Wegmann, Martin},
  date = {2020},
  editor = {Jakob Schwalb-Willmann and Stefan Dech},
  isbn = {9781784272135},
  location = {Exeter},
  note = {Literaturverzeichnis: Seite 209},
  pagetotal = {216},
  ppn_gvk = {1726983676},
  publisher = {Pelagic Publishing},
  series = {Data in the wild series},
  subtitle = {Remote sensing and GIS with open source software},
  title = {An introduction to spatial data analysis},
}

@Book{PerpinanLamigueiro2015,
  author = {Perpiñán Lamigueiro, Óscar},
  date = {2015},
  isbn = {1498786669},
  location = {Boca Raton, FL},
  note = {Includes bibliographical references. - Description based on print version record},
  pagetotal = {11},
  ppn_gvk = {1680233688},
  publisher = {CRC Press, Taylor & Francis Group},
  series = {Chapman & Hall/CRC the R series},
  title = {Displaying time series, spatial, and space-time data with R},
}

@Book{Hengl2018a,
  author = {Hengl, Tomislav and MacMillan, Robert A.},
  date = {2018},
  isbn = {9780359306350},
  pages = {372},
  publisher = {Lulu.com},
  title = {Predictive Soil Mapping with R},
}

